{
    "name": "kowal/module-redirectafterlogin",
    "description": "Przekierowanie klienta B2B na stron\u0119 dla klient\u00f3w b2b",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.2",
    "authors": [
        {
            "email": "kontakt@kowal.co",
            "name": "Kowal sp. z o.o."
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kowal/base": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\RedirectAfterLogin\\": ""
        }
    }
}